.footer-grid {
  display: grid;
  grid-template-areas: 'footer-connect footer-create';
  grid-template-columns: repeat(2, 1fr);
  font-size: 16px;
  background-color: black;
  color: white;
  padding: 25px;
  letter-spacing: 1px;
  line-height: 150%;
  #footer-connect {
    grid-area: footer-connect;
    padding-left: 400px;

    p {
      line-height: 50%;
      a {
        text-decoration: none;
        color: white;
        &:hover {
          color: red;
          cursor: pointer;
        }
      }
    }
  }
  #footer-create {
    grid-area: footer-create;
  }
}

@media (max-width: 700px) {
  .footer-grid {
    #footer-connect {
      padding-left: 130px;
      text-align: center;
    }
    #footer-create {
      display: none;
    }
    grid-template-areas:
      'footer-connect'
      'footer-create';
  }
}
