.wrapper-projects {
  display: grid;
  grid-template-columns: 0.02fr 1fr 0.02fr;
  padding-top: 100px;
  padding-bottom: 100px;
  div {
    border: 1px solid black;
  }

  #middle-side {
    grid-template-areas:
      '1 2 3'
      '4 5 6'
      '7 8 9';
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, auto);
    //border: 1px solid black;
    height: 1000px;
    width: 100%;
    text-align: center;
    // background-size: cover;
  }
  img {
    padding-top: 60px;
    //background-size: 100% 100%;
  }
}
